# mabatis-plus

./: pom.xml
generator/: pom.xml
generator/src/main/java/com/cda/: GeneratorApplication.java
generator/src/main/java/com/cda/generator/: CodeGenerator.java
generator/src/main/java/com/cda/pkg/: PkgGenerator.java
generator/src/main/java/com/cda/template/: TemplateGenerator.java
generator/src/test/java/com/cda/: GeneratorApplicationTests.java
pkgPath/: IUserService.java
pkgPath/com/cda/controller/: CategoryController.java  OrdersController.java  UserController.java
pkgPath/com/cda/entity/: Category.java  Orders.java  User.java
pkgPath/com/cda/mapper/: CategoryMapper.java  OrdersMapper.java  UserMapper.java
pkgPath/com/cda/mapper/xml/: CategoryMapper.xml  OrdersMapper.xml  UserMapper.xml
pkgPath/com/cda/service/: ICategoryService.java  IOrdersService.java
pkgPath/com/cda/service/impl/: CategoryServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
pkgPath/com/cda/user/controller/: UserController.java
pkgPath/com/cda/user/entity/: User.java
pkgPath/com/cda/user/mapper/: UserMapper.java
pkgPath/com/cda/user/service/: IUserService.java
pkgPath/com/cdauser/controller/: UserController.java
pkgPath/com/cdauser/entity/: User.java
pkgPath/com/cdauser/mapper/: UserMapper.java
pkgPath/com/cdauser/mapper/xml/: UserMapper.xml
pkgPath/com/cdauser/service/: IUserService.java
pkgPath/com/cdauser/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: EmployeeMapper.xml
(+5 files in other folders)
